
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalabria Token - Presale Ufficiale</title>
    <style>
        body {
            margin: 0;
            font-family: 'Georgia', serif;
            background-color: #111;
            color: #f5deb3;
        }
        header {
            text-align: center;
            padding: 50px 20px 30px;
            background: radial-gradient(circle, #2c1f0d, #0a0a0a);
        }
        header img {
            width: 120px;
            border-radius: 50%;
            border: 3px solid #c9aa71;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 36px;
            margin: 10px 0;
            color: #d4af37;
        }
        nav a {
            color: #ffd700;
            margin: 0 12px;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 50px 20px;
            text-align: center;
            border-bottom: 1px solid #333;
        }
        h2 {
            font-size: 26px;
            margin-bottom: 20px;
            color: #daa520;
        }
        p {
            max-width: 700px;
            margin: 0 auto 20px;
            line-height: 1.6;
        }
        input, button {
            padding: 12px;
            margin: 8px;
            border: none;
            font-size: 16px;
            border-radius: 5px;
        }
        input {
            width: 200px;
        }
        button {
            background-color: #c9aa71;
            color: #000;
            cursor: pointer;
        }
        button:hover {
            background-color: #ffd700;
        }
        .cta-button {
            display: inline-block;
            padding: 12px 20px;
            background: #d4af37;
            color: #000;
            border-radius: 5px;
            margin: 10px;
            text-decoration: none;
        }
        .countdown {
            color: #ffcc00;
            font-size: 18px;
        }
        footer {
            text-align: center;
            padding: 20px;
            font-size: 14px;
            background-color: #0a0a0a;
            color: #777;
        }
    </style>
</head>
<body onload="startCountdown()">
    <header>
        <img src="images/logo.png" alt="Kalabria Token">
        <h1>Kalabria Token (KLB)</h1>
        <nav>
            <a href="#chi">Chi siamo</a>
            <a href="#whitepaper">Whitepaper</a>
            <a href="#tokenomics">Tokenomics</a>
            <a href="#roadmap">Roadmap</a>
            <a href="#partecipare">Partecipa</a>
        </nav>
    </header>

    <section id="chi">
        <h2>Chi siamo</h2>
        <p>Kalabria Token nasce come erede digitale delle antiche monete della Magna Grecia, con l’obiettivo di finanziare la rinascita di borghi abbandonati in Calabria attraverso progetti turistici, agricoli e culturali.</p>
    </section>

    <section id="whitepaper">
        <h2>Whitepaper</h2>
        <p>Consulta il documento strategico che racchiude la nostra visione, le modalità di distribuzione e le prospettive future del progetto Kalabria Token (KLB).</p>
        <a href="#" class="cta-button">Scarica Whitepaper</a>
    </section>

    <section id="tokenomics">
        <h2>Tokenomics</h2>
        <p>Totale Supply: 10 miliardi KLB<br>Presale: 1.5B | Liquidity: 3B | Team: 1.5B (locked) | Marketing: 1B | Community: 3B</p>
    </section>

    <section id="roadmap">
        <h2>Roadmap</h2>
        <p>Q2 2025 – Lancio presale, avvio community<br>Q3 2025 – Prima fase acquisto immobili, introduzione NFT<br>Q4 2025 – DAO, staking e metaturismo<br>2026 – Lancio ufficiale e burn strutturati</p>
    </section>

    <section id="partecipare">
        <h2>Partecipa alla Presale</h2>
        <p class="countdown" id="countdown"></p>
        <p>Indirizzo wallet ufficiale:<br><strong style="color:#ffd700;">0x674DC4138445Ba55DBF785DeEFe818129301A861</strong></p>
        <p>1 BNB = 10.000.000 KLB (+10% bonus se entro i primi 15 giorni)</p>
        <input type="number" id="bnb" placeholder="Inserisci BNB">
        <button onclick="calcKLB()">Calcola KLB</button>
        <p id="result"></p>
        <a class="cta-button" href="https://t.me/kalabriatoken" target="_blank">Telegram</a>
        <a class="cta-button" href="https://twitter.com/kalabriatoken" target="_blank">Twitter</a>
    </section>

    <footer>
        &copy; 2025 Kalabria Token. Tutti i diritti riservati.
    </footer>

    <script>
        function calcKLB() {
            const bnb = parseFloat(document.getElementById('bnb').value);
            const result = document.getElementById('result');
            if (bnb > 0) {
                const klb = bnb * 10000000 * 1.1;
                result.textContent = `Riceverai circa ${klb.toLocaleString()} KLB (incluso bonus)`;
            } else {
                result.textContent = 'Inserisci un importo valido.';
            }
        }
        function startCountdown() {
            const endDate = new Date("July 31, 2025 23:59:59").getTime();
            const countdown = document.getElementById("countdown");
            const interval = setInterval(() => {
                const now = new Date().getTime();
                const distance = endDate - now;
                if (distance < 0) {
                    clearInterval(interval);
                    countdown.textContent = "La presale è terminata!";
                    return;
                }
                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);
                countdown.textContent = `Termina tra: ${days} giorni ${hours}h ${minutes}m ${seconds}s`;
            }, 1000);
        }
    </script>
</body>
</html>
